# WeddingInviter

./: .gitignore
FamilySite.Data/: FamilySite.Data.csproj
FamilySite.Data/Entites/: ApplicationUser.cs  Guest.cs
FamilySite.Data/Migrations/: 20180306225745_Init.Designer.cs  20180306225745_Init.cs  ApplicationDbContextModelSnapshot.cs
FamilySite.Dtos/: FamilySite.Dtos.csproj
FamilySite.Dtos/Guest/: BaseGuestDto.cs  UpdateGuestDto.cs
FamilySite.Dtos/Invite/: CreateInviteDto.cs
FamilySite.IoC/: FamilySite.IoC.csproj
FamilySite.IoC/AutoMapperProfiles/: GuestProfile.cs  InviteProfile.cs
FamilySite.Models/: InviteModel.cs
FamilySite.Services/: FamilySite.Services.csproj  GuestService.cs  InviteService.cs
FamilySite.Services.Contracts/: FamilySite.Services.Contracts.csproj  IGuestService.cs  IInviteService.cs
FamilySite.Web/: Program.cs  Startup.cs  appsettings.json  package.json
FamilySite.Web.Api/: Program.cs
FamilySite.Web.Api/Controllers/: ManageController.cs
FamilySite.Web.Api/Extensions/: UrlHelperExtensions.cs
FamilySite.Web.Api/Properties/: launchSettings.json
FamilySite.Web.Api/Services/: EmailSender.cs
FamilySite.Web.Api/Views/: _ViewImports.cshtml
FamilySite.Web.Client/ClientApp/: package-lock.json
FamilySite.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  SampleDataController.cs
FamilySite.Web/Views/: _ViewImports.cshtml
src/: FamilySite.sln
src/FamilySite.Data/: ApplicationDbContext.cs
src/FamilySite.Services.Contracts/: FamilySite.Services.Contracts.csproj  IEventService.cs  IInviteService.cs  IWeddingService.cs
src/FamilySite.Web.Api/: FamilySite.Web.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/FamilySite.Web.Api/Config/: Settings.cs
src/FamilySite.Web.Api/Controllers/: AccountController.cs  ConfigApiController.cs  EventApiController.cs  EventsApiController.cs  HomeController.cs  InviteApiController.cs  ManageController.cs  WeddingApiController.cs
src/FamilySite.Web.Api/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/FamilySite.Web.Api/Models/: ErrorViewModel.cs
src/FamilySite.Web.Api/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/FamilySite.Web.Api/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/FamilySite.Web.Api/Services/: EmailSender.cs  IEmailSender.cs
src/FamilySite.Web.Api/Views/Account/: Login.cshtml
src/FamilySite.Web.Api/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/FamilySite.Web.Api/Views/Shared/: _LoginPartial.cshtml
(+173 files in other folders)
