<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FamilySite.Data.Contracts\FamilySite.Data.Contracts.csproj" />
    <ProjectReference Include="..\FamilySite.Data\FamilySite.Data.csproj" />
    <ProjectReference Include="..\FamilySite.Models\FamilySite.Models.csproj" />
    <ProjectReference Include="..\FamilySite.Services.Contracts\FamilySite.Services.Contracts.csproj" />
  </ItemGroup>

</Project>
