<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FamilySite.Data.Contracts\FamilySite.Data.Contracts.csproj" />
    <ProjectReference Include="..\FamilySite.Models\FamilySite.Models.csproj" />
  </ItemGroup>

</Project>
